{
  "name": "wikipedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cmu-pronouncing-dictionary": "^1.0.3",
    "dnscache": "^1.0.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "natural": "^0.6.1"
  }
}
